name: Matrix Reusable

on:
  workflow_call:
    inputs:
      machine_name:
        required: true
        type: string

jobs:
  show-matrix:
    runs-on: ubuntu-latest
    steps:
    - name: printando a maquina
      run: |
        echo "${{ inputs.machine_name }}"

    - name: printando apenas a primeira maquina
      if: ${{ contains(inputs.machine_name, 'b3ftrd01') }}
      run: |
        echo "${{ inputs.machine_name }}"
